body{
	background-color: #BEBEBE;
}
/* fontes */
p{
	font-family: 'Poppins', sans-serif;
}
h3{
	font-family:'Poppins', sans-serif;
}
a{
	font-family:'Poppins', sans-serif;
}
/* conteiner geral do navbar */
.conteiner{
	z-index:2;
	grid-gap:2px;
	background-color: black;
	top: 0;
    left: 0;
	display: grid;
    width:100%;
    height:19.5%;
    position:fixed;
    grid-template-columns: 11% repeat(4, 22.1%);
    grid-template-rows: 50px 40px;
    color: #fff;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5);
}
/* valores após os seletores *_* são uniões de colunas de uma para outra */ 
/* *-* são colunas e linhas, nessa ordem*/ 
/* HOME da página, ícone central, linha superior*/
.column{
	grid-row: 1/3;
	background-image: url("./../../imagens/icones/home.png");
	background-position: center;
	background-size:100%;
	background-repeat: no-repeat;
}
.column:hover{
	background-image: url("./../../imagens/icones/123.png");
	background-position: center;
	background-size:100%;
	background-repeat: no-repeat;

}
.column1_5{
	display:grid;
	grid-template-columns:66% 20%;
	padding-left: 20px;
	grid-column: 2/6;
	background-color: #696969;
	font-family:'Merriweather', serif;
}
#e-mail{
	float:right;
	color:#7FFF00;
}
/* caixas de menu */
.barra{
	padding-top:10px;
	height:30px;
}
.menu{
	background-color: #444;	
	margin-top:0;
	padding-top: 0;
}
.menu ul{
	padding-left: 0;
	margin: 0;
	width:100%;
	list-style:none; 
	float:center;
}
.menu li a{
	color:#333; 
	text-decoration:none; 
	display:block;
}
.menu li a:hover{
	background:#333; 
	color:#fff; 
	max-width:100%;
}
.menu li ul{
	z-index:2;
	position:absolute; 
	padding-left:0px;
	background-color:#fff; 
	display:none;
	width:22%;
	max-height:200px;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5);
}
.menu li:hover ul, column1-2 li.over ul{
	display:block;
}
.menu li ul li{
	border:1px solid #c0c0c0; 
	display:block; 
	width:100%;
}
#texto{
	color:white;
}
/* caxa de contatos */
.barra1{
	padding-top: 10px;
	height:28px;
	box-shadow: 0 0 2px 2px #0000FF;
}
.e{	
	float:left;
	margin-top:0;
	padding-top: 0;
	background-image: url("./../../imagens/icones/asdf.png");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 10%;
	color:#000;
	text-align: left;
	background:#6495ED; 
}
.e ul{
	padding-left: 0;
	margin: 0;
	width:100%;
	list-style:none; 
	float:center;
}
.e li a{
	text-decoration:none; 
	display:block;
}
.e li a:hover{
	background:#00E5EE;
	box-shadow: 0 0 2px 2px #0000FF;
}
#texto1{
	padding-left: 30px;
	background-image: url("./../../imagens/icones/asdf.png");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 10%;
	color:#000;
	text-align: left;
}
/* iframe */
#iframe{
	margin-top: 110px;
	
}
/* Patrocinadores */
/* conteiner pai */
.patroci{
	grid-gap:4px;
	display:grid;
	grid-template-columns:repeat(3, 32.6%);
	grid-template-rows:repeat(2, 48%);
	position:absolute;
	z-index:2;
	left:0;
	padding:0;
	margin-top:20px;
	margin-bottom:10px;
	width:100%;
	height:380px;
	background-color: #fff;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5);
}
.patroci h3{
	background-color: #87CEFF;
	opacity:0.6;
	margin-top: 7px;
	margin-left: 10px;
	margin-bottom: 5px;
	padding-top: 55px;
	align-content: center;
	border-style:dashed;
	border-color: #000;
	box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.5);
}