<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>lembrar do conteudo</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/doacoes.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	<div class="caixa1">
		<div class="grid1">
		      <h2 class="title1">Nos ajude a manter nossa ONG</h2>
		      			<p class="text1"> A ONG - Juntos somos Mais forte, atua de forma presente com atos solidários,
		      							porém, assim como muitas outras ongs, nós não recebemos qualquer auxilio do governo por via de que nossa instituição funciona de maneira única sem ajuda de outras empresas. Por esse motivo pedimos e aceitamos todo e qualquer tipo
		      							de doação, de um simples saca de feijão á uma barraca ou cobertor. Um dos motivos da criação desse site é de atingir ao público geral e mostrar a necessidade de doações para diversas e variadas ações comunitárias. Além disso, nós da ONG JSMF estamos no período de crecimento, portanto estamos não só aceitando alimentos como membros para nossa instituição.</p>
		      					<img class="img" src="./../../imagens/Imagens-caixa/ffkkf.jpeg" width="40%" height="300px">
		      					</div>
		      						<div class="grid2">
		      					<h2 class="title2">Porque devo doar?</h2>
		      			<p class="text2">A doação de recursos diversos é de grande importância para organizações sem fins lucrativos como nós JSMF. O apoio da sociedade civil ou industrial, e de suma importância para nós, pois sua doação salva vidas, não só de pessoas mas também da vida florestal ou a vida marinha.
		      			Ser um doador é estimular e reconhecer a importância desse nossa trabalho para a sociedade, e somente com sua doação podemos fazer muito mais.</p>
		      			<img class="img1" src="./../../imagens/Imagens-caixa/doaasd.jpeg" width="40%" height="400px">
		      			</div>
		      		<div class="grid3">
		      			<h2 class="title3">O que posso doar?</h2>
		     <p class="text3">A JSMF (juntos somos mais fortes) é uma ong que trabalha com diversos assuntos comunitários, por via disso aceitamos uma grande quantidade de recursos distintos e se por um acaso sua doação não for utilizada para nenhum fim comunitário da nossa instituição encaminhamos sua doação a ongs parceiras, ou a  uma instituições que necessita do item doado. Portanto aceitamos toda doação que vc poder enviar. Aqui estão alguns exemplos de doações:</p>
		     <img class="img2" src="./../../imagens/Imagens-caixa/djjddj.png" width="40%" height="200px">
		  <ol class="list">
		 	<li>Alimentos</li>
		 		<ul>
		 			<li>Alimentos pereciveis e não pereciveis (cesta básica).</li>
		 				<ul type="square">
		 					<li>Arroz, Feijão, Carne, Bolacha etc.<br/>
		 							(Alimentos pereciveis, somente com prazo de validade em dia) <br/>
		 					</li>
		 				</ul>
		 			</ul>
		 		<li>Vestis</li>
		 		<ul>
		 			<li>Roupas, Calçados, gorros e acessórios em geral.</li>
		 		</ul>
		 	<li>Móveis</li>
		 		<ul>
		 			<li>Cadeiras, Sofá, Estante, Cama etc.</li>
		 		</ul>
		 	<li>Animais</li>
		 		<ul>
		 			<li>Toda e qualquer espécie de animais Doméstico.</li>
		 		</ul>
		 	<li>Materiais recicláveis</li>
		 		<ul>
		 			<li>Garrafas, Latas, Papelão etc.</li>
		 		</ul>
		 	<li>Valores manetárias</li>
		 		<ul>
		 			<li>Moedas, Cédulas, Cartão, Cheks</li>
		 		</ul>
		 	</ol>
		 <div class="grid7">
	<h2 class="title4">Como posso doar?</h2>
<p class="text4">Para aqueles que desejam efetuar uma doação manetária virtual basta enviar o formulário que um boleto bancário será enviado até o seu dispositivo, o mesmo vale para depósitos em check ou por cartão de crédito. Se sua doação é de um objeto que não pode ser manipulado virtualmente, entre em contato conosco ou vá até uma ONG parceira próxima a você.</p>
	</div>
		<div class="grid8">
			<h2 class="title">O que eu ganho ao fazer uma doação?</h2>
						<p class="text5">O mais importante é que aqueles que doaram ajudaram uma vida de alguma forma, e a alegria de doar e de quem recebe a doação não possui preço algum. Porém em algumas ocasiões de Doações nós da ong JSMF garantimos ao doador um brindi por sua generozidade, esse brindi varia de um Caneco ao dispositivo Celular, entre outro brinds.
						</p>
							</div>
						<div class="grid11">
		      			<p ><br>
		      							<input type="radio" name="pagamento">Dinheiro
		      							<input type="radio" name="pagamento">Cartão
		      			</p>
					</div>
								
		  </div>	
</body>
</html>