<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/Transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
	<head> 
	<title>ONG - Juntos Somos Mais Forte.</title>
	<link href="./../css/faleconosco.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
	<body>
	<!-- conteiner geral do corpo -->
		<div class="conteiner">
			<!-- caixa 1 -->
			<div class="caixa1">
				<div class="div">
				<h2 class="title">Contatos</h2>
					<div class="text">
						<p>Para facilitar a sua comunicação conosco, nós da JSMF possuímos diversos meios para
							chegarmos até você. A ONG possui grupos de redes sociais que por sua vez, compartilha 
							informações de doações e acontecimentos recentes, e possibilita uma maior facilidade de interação com a sociedade, além disso, é extremamente importante para nós a sua opnião do site e informações de defeitos. Aqui está alguns de nossos meios de contatos:
							</p>
							</div>
								<!-- imagem da caixa 1 -->
								<img class="imgt" src="./../../imagens/icones/asdfl.png" width="100px" height="300px">
						</div>
							<!-- Parte dedicada a redes sociais e telefõnicas -->
							<div class="redes">
								<br/>
							<h2 class="titulo1">Telofonema</h2>
									<a class="link1"> +55 (11) 5512-9283</a>
						 <img class="red1" src="./../../imagens/icones/tele.png" width="30%" height="100px">
								<br/>
							<h2 class="titulo1">WhatsApp</h2>
								<br/>
									<a class="link1"> +55 (11) 97239-4204</a>
						 <img class="red2" src="./../../imagens/icones/kdkd.png" width="30%" height="100px">
								<br/>
							<h2 class="titulo1">Facebook</h2>
								<br/>
									<a class="link2"> JFMS_face.653@gmail.com</a> 
						<img class="red3" src="./../../imagens/icones/favdo.png" width="30%" height="100px">
								<br/>
							<h2 class="titulo1">Twitter</h2>
								<br/>
									<a class="link1"> @JFMS_twiter-oficial</a> 
						<img class="red4" src="./../../imagens/icones/twitev.png" width="30%" height="100px">
								<br/>
							<h2 class="titulo1">Gmail</h2>
								<br/>
									<a class="link3"> juntosomosmaisforte.@gmail.com</a>
						 <img class="red5" src="./../../imagens/icones/gms.png" width="30%" height="100px">
								<br/>
							<h2 class="titulo1">Instagram</h2>
								<br/>
									<a class="link1"> @JFMS_insta-oficiasl</a>
						 <img class="red6" src="./../../imagens/icones/instagera.png" width="30%" height="100px">
								</div>
							</div>
							<!-- ciaxa 2 -->
							<div class="caixa2">
						<div>
					<h2 class="title">Ajude a melhorar o Site</h2>
				<div class="text1">
								<p>Para aprimoramento dessa rede de comunicação social precisamos da sua ajuda
								ao relatar qualquer defeito encontrado ou um palpite de ferramenta que poderia ser adicionado no site, dessa forma podemos crecer e avançar
								no requisito interação, e atender todos as suas espectativas. </p>
								</div>
							<div class="send">
							<!-- formulário -->
						<h2 class="title2">Informe um defeito ou palpite para o site</h2>
						<form method="post" class="formulario">
					<textarea name="info1" rows="20" cols="80"></textarea>
					<input type="reset"  name="btn_limpar" value="Limpar">
					<input type="submit" name="btn_envio"  value="Enviar">
				</form>
			</div>
		</div>	
	</div>
</body>
</html>