<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>lembrar do conteudo</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/corpo.css">
</head>
<body>
	<div class="caixa1">
		<div class="grid1">
		      <h2 class="title1">Notícias recentes</h2>
		      </div>
		      		<div class="grid2">
		      			<p class="text1">Um dos problemas no qual tomou grandes proporções recentemente, é o caso
		      							do incendio ocorrido no centro de São Paulo, no qual ocasionou no desabamento
		      							do prédio de 24 andares. Informações do corpo de bombeiros relatão que o ocorrido veio por um corto na afiação irregular do prédio. O desabamento aconteceu em uma terça-feira, no dia 1º de Maio, sobre a madrugada. Foram 13 segundos para que o prédio fosse ao chão. Um homem, que estava sendo resgatado pelos bombeiros quando as estruturas caíram, está desaparecido. Inicialmente, ele foi dado como morto, mas durante a tarde as  autoridades não confirmavam a informação.
		      							<!-- fonte: https://brasil.elpais.com/brasil/2018/05/01/internacional/1525166365_582778.html -->
		      			</p>
					</div>
							<div class="grid3">
							<div class="font-img">
								<p>Imagem do cinegrafista Abiatar Arruda (Foto: Reprodução/TV Globo) </p>
							</div>				
							</div>
								<div class="grid4">
									<p class="text2">
										 "Nós estávamos tentando salvá-lo, mas infelizmente ele caiu no momento do desabamento. Foi uma tentativa rápida, por uma questão de segundos que não conseguimos", disse Max Mena, coronel do Corpo de Bombeiros. O prédio está situado na rua Antônio de Godoy. Ainda não se sabe se há outras vítimas sob os escombros.
					<!--Fonte: http://www.icmbio.gov.br/apaguapimirim/o-que-fazemos/protecao-ambiental.html --> 
									</p>
		      				</div>
		  </div>	
</body>
</html>