<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>lembrar do conteudo</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/corpo.css">
</head>
<body>
	<div class="caixa1">
	<div class="conteudo-style">
		      <h2 class="title1">APRESENTAÇÃO</h2>
		      	<p class="text1">Muito se fala em sociedade protetora dos animais nos dias de hoje, 
		      	em que a preocupação com os maus-tratos sofridos por pets é cada vez mais constante.
		      	 Buscando aprovar legislações específicas e conscientizar a população em geral sobre
		      	  a posse responsável de animais, essas entidades formam um conjunto cada vez maior de
		      	   protetores de cães e gatos – entre outros bichos – mostrando que todas as formas de
		      	    vida merecem respeito, atenção e o direito ao bem-estar.
		<!--Fonte: CachorroGato @ http://www.cachorrogato.com.br/cachorros/sociedade-protetora-animais-->
			</p>
					<div class="caixa2">
						<p class="text2">
						<center><img src="./../../imagens/Imagens-caixa/acordo.jpg" width="25%" height="10%" align="left" alt="not-fund">
						</center>Cujo o fato se encaixa na Proteção ao Ambiente, no qual possui a finalidade de Manter a integridade do meio ambiente, bem como assegurar o uso racional dos recursos naturais e seus subprodutos, visando coibir as ações prejudiciais do homem sobre a natureza e a proteger a fauna e flora de todos ambientes.
					<!--Fonte: http://www.icmbio.gov.br/apaguapimirim/o-que-fazemos/protecao-ambiental.html --> 
					</p>
		      </div>
		      </div>
		  </div>
</body>
</html>