<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>lembrar do conteudo</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/corpo.css">
</head>
<body>
	<div class="caixa1">
		<div class="grid1">
		      <h2 class="title1">Nosso Objetivo</h2>
		      </div>
		      		<div class="grid2">
		      			<p class="text1">
		      					A JSMF tem como meta crescer mais para que possa fazer cada vez mais. Ou seja, temos como objetivo arrecadar ainda mais doações, fazer ainda mais parceiras e expandir ainda mais para então promovermos mais atividades colaborativas para a sociedade.
		      			</p>
		      			<p class="text2">Tendo em vista que o número de desabrigados, enchentes e alagamentos, degradação ambiental e etc; só tem aumentado, temos essa necessidade de crescimento para poder atender a todos os requisitos que queremos ajudar.</p>
		      			<p class="text2">Não apenas isso, mas como também empregar aqueles que precisam e querem trabalhar.</p>
					</div>
					<div class="grid3">
					<div class="font-img3">
					
					</div>				
					</div>		
		  </div>	
</body>
</html>