<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>lembrar do conteudo</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/objetivo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<!-- corpo geral da página -->
	<div class="caixa1">
		<!-- primeira caixa -->
		<div class="grid1">
		<img class="img1" src="./../../imagens/Imagens-caixa/oofo.jpeg" width="100%" height="400px">
		      <h2 class="title1">Nosso Objetivo</h2>
		      <!-- segunda caixa -->
		      		<div class="grid2">
		      			<p class="text2">
		      					A JSMF tem como meta crescer mais para que possa fazer cada vez mais. Ou seja, temos como objetivo arrecadar ainda mais doações, fazer ainda mais parceiras e expandir ainda mais para então promovermos mais atividades colaborativas para a sociedade.
		      			</p>
		      			<p class="text2">Tendo em vista que o número de desabrigados, enchentes e alagamentos, degradação ambiental e etc, só tem aumentado, temos essa necessidade de crescimento para poder atender a todos os requisitos que queremos ajudar.</p>
		      			<p class="text2">Não apenas isso, mas como também empregar aqueles que precisam e querem trabalhar.</p>
		      			<p class="text2">Nós da ong - juntos somos mais fortes, tentamos contribuir de forma significativa para a sociedade, porém dependemos da ajuda e colaboração de membros da nossa ong ou de membros externos, para assim ajudar as nossas ambições. Tais ambições vem como ajudar a toda a comunidade carente, remover entorno de 45% de indivídus das ruas, ajudar a todos e a qualquer animais abandonados ou feridos dentro das regiões municipais, além de reflorestar regiões dematadas. </p>
		      			</div>
		      			</div>
		      			<!-- terceira caixa -->
					<div class="grid3">
						<h2 class="title2">Metas</h2>
							<div class="grid4">
							<p class="text2">Nossas metas condiz em reverter muitas das ações malignas acarretadas pelo homem, tentamos a todo instante alcaçar nossas metas. Nossas metas também não só condizem em ações de nossa Ong mais também a espectativa das ações dos individuos de todas as comunidades.</p>
							<p class="text2">Algumas das nossas metas são:</p>
								<ul>
									<li>Ajudar toda as comunidades carentes.</li>
									<li>Auxiliar doações a ações externas.</li>
									<li>Doar alimentos a desabrigados além de abrigo.</li>
									<li>Reabilitar pessoas com dependencias químicas.</li>
									<li>Retirar parte da grande quantidade de animais abandonadas das ruas.</li>
									<li>Reflorestar ambientes desmatados.</li>
									<li>Ajudar a reabrigar pessoas que enfrentaram por calamidades públicas.</li>
									<li>Lutar por todos os direitos ambientais.</li>
									<li>Auxiliar mulheres em momentos de agreção doméstica.</li>
								</ul>
									<p class="text2">Entre outras metas. Necessitamos plenamente de sua ajuda, nós
													estamos dispostos a ajudar tanto quanto de ajuda para nossa instituição.</p>
													</div>
												</div>
													<!-- quarta caixa -->
					<div class="grid5">
						<h2 class="title3">Nossas ações Recentes</h2>
							<div class="grid6">
							<p class="text2">Atualmente estamos auxiliando no caso do desabamento do prédio no centro
											de São paulo, no qual estamos duando e auxiliando ONGS que estão ajudando no caso. Estamos colaborando com doações e auxiliando as pessoas que sofreram com o incendio para terem auxilio do governo. Para saber da notícia completa acesse o site da <a href="https://g1.globo.com/sp/sao-paulo/noticia/incendio-atinge-predio-no-centro-de-sp.ghtml">G1</a>, onde estará se aprofundando ainda mais na notícia, e para aqueles que desejam Doar para esse causa, Acesse a página de Doações, ou entre em contato conosco pelo nosso e-mail <a class="email" href="#">juntosomosmaisforte.@gmail.com</a> .</p>
											<img class="img" src="./../../imagens/Imagens-caixa/jhf.jpg" width="100%" height="500px">
										</div>
					</div>						
		  </div>
</body>
</html>