<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>Quem somos?</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/corpo.css">
</head>
<body>
	<div class="caixa1">
		<div class="grid1">
		      <h2 class="title1">Quem somos?</h2>
		      </div>
		      		<div class="grid2">
		      			<p class="text1">
		      						A JSMF surgiu em 2018 a partir de um trabalho acadêmico em busca de fazer ações sociais, comunitárias, proteção ao meio ambiente e aos animais.<br>
		      						Junto com o surgimento do trabalho, houve a necessidade de já entrarmos em ação pelo ocorrido de um incêndio na grande São Paulo que veio a desabar um prédio de 24 andares.<br>
		      						<p class="text2" ="text2">Estamos atuando a mais de 6 meses e crescendo cada vez mais.<br>
		      						Isso porque trabalhamos em conjuntos com outras ONGs para promover essas ações e também contamos com o apoio de diversas doações e ajuda de todos que podem.</p>
		      						<nav>
		      							<p class="text2">Faça parte desta ONG, ajude-nos a melhorar através de uma <a href="doacoes.html" class="link">doação</a> ou <a href="#" class="link">juntando-se a nós</a>!</p>
		      						</nav>
		      			</p>
					</div>
					<div class="grid3">
					<div class="font-img2">
					
					</div>				
					</div>		
		  </div>	
</body>
</html>