<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>lembrar do conteudo</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/corpo.css">
</head>
<body>
	<div class="caixa1">
		<div class="grid1">
		      <h2 class="title1">Nos ajude a manter nossa ONG e faça uma DOAÇÃO.</h2>
		      </div>
		      		<div class="grid2">
		      			<p class="text1"><br>
		      							<input type="radio" name="pagamento">Dinheiro
		      							<input type="radio" name="pagamento">Cartão
		      			</p>
					</div>
								
		  </div>	
</body>
</html>