/* rodapé */
footer{
	z-index:3;
	margin-top: 480px;
	background-color: #fff;
	position:absolute;
	width:100%;
	height:200px;
	left:0;
	box-shadow: 0 -1px 3px 2px rgba(0, 0, 0, 0.5);
}
/* conteiner geral do rodapé */
.caixf{
	grid-gap:2px;
	display:grid;
	grid-template-columns: 40% 59.8%;
	width:100%;
	height:220px;
	background-color: #000;
}
/* caixa a esquerda */
.rodapl{
	background-image:url("./../../imagens/background-imagens/verde3.jpeg");
	background-size: 100%;
	background-repeat: no-repeat;
}
/* links */
.rodapl ul li a{
	text-decoration:none; 
	color:#00008B;
	font-size: 75%;
}
.rodapl ul{
	margin-top: 40px;
}
/* botão voltar */
input{
	margin-top: 20px;
	margin-left: 10px;
	padding-right:30px;
}
.ancora{
	background-image:url("./../../imagens/icones/voltar.png");
	background-position: right;
	background-repeat: no-repeat;
	background-size:10%;
	border:1px solid #000;
	font-family: Times;
	font-size:110%;
	color:#000;
	width:200px;
	height:25px;
	background-color: #ADFF2F;
}
/* caixa a direita */
.rodapr{
	background-image:url("./../../imagens/background-imagens/comunit.jpeg");
	background-size:100%;
	background-repeat: no-repeat;
	opacity: 0.9;
}
/* botão de redes sociais */
.redes ul{
	list-style: none;
}
.redes ul li a img{
	float:right;
	padding-right: 20px;
	padding-bottom: 0;
}
/* texto de direitos autorais */
.dir-aot{
	font-size: 12px;
	margin:0;
	color:#000;
	float:right;
	padding-top: 130px;	
	padding-right: 10px;
}