<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/Transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
	<head> 
	<title>ONG - Juntos Somos Mais Forte.</title>
	<!-- links de ligação da página e entre páginas -->
	<base target="principal">
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<link rel="icon" type="image/jpg" href="./imagens/icones/12345.png">
		<link rel="stylesheet" type="text/css" href="./Navbar/Css/navbar.css">
		<link rel="stylesheet" type="text/css" href="./Footer/css/footer.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" type="text/css" rel="stylesheet">
		  </head>
			<body>
			<!-- cabeçalho da página -->
			<header>
				<!-- conteiner geral do cabeçalho -->
				<div class="conteiner">
					<!-- Botão home do cabeçalho -->
				<a href="./Corpo/html/home.html" title="Home" class="column">
						</a>
						<!-- célula para titulo e o e-mail -->
						<div class="column1_5" align="right">
							<h3 align="left">ONG - Juntos Somos Mais Forte.</h3>
							<div id="e-mail"> 
  											<p title="E-mail para doações e informações diversas do site">juntosomosmaisforte.@gmail.com</p>
  														</div>
						</div>
					<!-- barra de menus -->
			<div class="menu" align="center">
				<ul >
					<li>
					<a href="#" class="barra" id="texto">Doações</a>
						</li>
						</ul>
				</div>
							<div class="menu" align="center">
								<ul>
									<li>
									<a href="#" class="barra" id="texto">Nosso Objetivo</a>
										</li>
										</ul>
								</div>
										<div class="menu" align="center">
											<ul>
												<li>
												<a  href="#" class="barra" id="texto">Quem somos</a>
													</li>
													</ul>
											</div>
													<div class="e" align="center">
														<ul>
															<li>
															<a href="#" class="barra1" id="texto1">Fale conosco</a>
																</li>
																</ul>
														</div>
                    											</div>
                    											</header>
											<!-- iframes corpos das páginas-->
											<div id="iframe">
	<iframe src="./Corpo/html/home.html" width="100%" height="1000px" scrolling="no" name="principal" noresize="noresize" hspace="0" vspace="0" marginheight="0" marginwidth="0" frameborder="0"></iframe>
													</div>
										<!-- Patrocinadores -->
									<div class="patroci">
								<h3 align="center"> Parte dedicada aos Patrocinadores </h3>
								<h3 align="center"> Parte dedicada aos Patrocinadores </h3>
								<h3 align="center"> Parte dedicada aos Patrocinadores </h3>
								<h3 align="center"> Parte dedicada aos Patrocinadores </h3>
								<h3 align="center"> Parte dedicada aos Patrocinadores </h3>
								<h3 align="center"> Parte dedicada aos Patrocinadores </h3>
							</div>
	<!-- Rodapé -->
	<footer>
		<!-- caixa geral do rodapé -->
		<div class="caixf">
		<!-- caixa do rodapé a esquerda -->
			<div class="rodapl">
				<!-- links -->
				<ul type="square">
					<li><a href="#">Seja um integrante da Ong.</a></li><br/>
					<li><a href="#">Informações para Doações.</a></li><br/>
					<li><a href="#">Ajude a melhorar o site.</a></li><br/>
				</ul>
					<!-- botão voltar -->
					<input class="ancora" type="button" onclick="location.href='#'" value="Voltar ao inicio">
			</div>
		<!-- caixa do rodapé a direita -->
			<div class="rodapr">
			<!-- caixa de redes sociais -->
				<div class="redes">
					<ul>
						<li><a href="#"><img src="./imagens/icones/facebook.png" width="4%" height="4%"><br/><br/><img src="./imagens/icones/twiter.png" width="4%" height="4%"></a></li>	
				</div>
				<!-- assinatura do site -->
					<p class="dir-aot">© 2018 - ONG-Juntos somos mai forte.</p>
			</div>
		</div>
	</footer>
									</body>
									</html>