﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./../css/home.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<!-- conteiner geral do corpo -->
	<div class="conteiner1" name="Voltar ao inicio">
		<!-- caixa 1 -->
		<div class="grid1">
		      <h2 class="title1">NOTICIAS RECENTES</h2>
		      </div>
		      		<div class="grid2">
		      			<p class="text1">Um dos problemas no qual tomou grandes proporções recentemente, é o caso
		      							do incendio ocorrido no centro de São Paulo, no qual ocasionou no desabamento
		      							do prédio de 24 andares. Informações do corpo de bombeiros relatão que o ocorrido veio por um corto na afiação irregular do prédio. O desabamento aconteceu em uma terça-feira, no dia 1º de Maio, sobre a madrugada. Foram 13 segundos para que o prédio fosse ao chão. Um homem, que estava sendo resgatado pelos bombeiros quando as estruturas caíram, está desaparecido. Inicialmente, ele foi dado como morto, mas durante a tarde as  autoridades não confirmavam a informação."Nós estávamos tentando salvá-lo, mas infelizmente ele caiu no momento do desabamento.
		      							<!-- fonte: https://brasil.elpais.com/brasil/2018/05/01/internacional/1525166365_582778.html -->
		      			</p>
					</div>
							<div class="grid3">
								<img src="./../../imagens/Imagens-caixa/fogo.jpg" width="90%" height="330px" alt="not-fund" class="img" />
								<p class="font-img">Imagem do cinegrafista Abiatar Arruda (Foto: Reprodução/TV Globo) </p>
							</div>
								<div class="grid4">
									<p class="text2">
										  Foi uma tentativa rápida, por uma questão de segundos que não conseguimos", disse Max Mena, coronel do Corpo de Bombeiros. O prédio está situado na rua Antônio de Godoy. Ainda não se sabe se há outras vítimas sob os escombros.
										  Alguns edifícios do entorno foram esvaziados e a Defesa Civil avalia possíveis danos. Cerca de 160 agentes do Corpo de Bombeiro permanecem na região, que está isolada, para a busca por possíveis vítimas. A queda atingiu também o entorno, como a Igreja Luterana Marthin Luther, vizinha ao edifício. O imóvel, do início do século XX, perdeu parte da sua estrutura.
					<!-- fonte: https://brasil.elpais.com/brasil/2018/05/01/internacional/1525166365_582778.html -->
									</p>
										<p class="font-text">( Informações retiradas do site <a href=" https://brasil.elpais.com/brasil/2018/05/01/internacional/1525166365_582778.html">EL PAÍS</a> )</p>
		      				</div>
		  </div>	
		  <!-- caixa2 -->
		<div class="conteiner2">
			<div class="grid1-c2">
				<h2 class="title1">RELAÇÃO COM A ONG</h2>
					</div>
						<div class="grid2-c2">
							<p class="text1-c2">De acordo com as informações de reportagens o edifício estava ocupado há seis anos, com apoio de um grupo chamado MLSM. As famílias que ali moravam pagavam mensalidade para ocupar um quarto, ratear as despesas e e utilizar as áreas comuns, prática recorrente nas ocupações. Segundo o prefeito Bruno Covas, uma das dificuldades para remover as famílias dali era o fato dele ser de propriedade da União, o que dificultaria o trabalho da prefeitura, que tinha a cessão provisória do imóvel, segundo o Secretaria do Patrimônio da União.
							<!-- fonte: https://brasil.elpais.com/brasil/2018/05/01/internacional/1525166365_582778.html -->
								</p>
									</div>
										<!-- imagem da caixa2 -->
										<div class="grid3-c2">
											<img src="./../../imagens/Imagens-caixa/medo.jpg" width="90%" height="300px" alt="not-fund" class="img" />
												<p class="font-img">(Foto: Leonardo Benassatto/Reuters)</p>
													</div>
														<!-- video -->
														<div class="grid4-c2">
														<video width="400" height="500" controls="controls" >
														<source src="./../../video/globo.mp4" type="video/mp4">
																</video>
																<p class="font2-img">Reportagem da Globo sobre o desabamento<br/> <a class="linkg1" href="https://g1.globo.com/sp/sao-paulo/noticia/incendio-atinge-predio-no-centro-de-sp.ghtml">G1 - conteudo completo</a></p>
														</div>
															<div class="grid5-c2">
																<p class="text2-c2">Nesse mesmo edifício abitavam 150 famílias que agora parte dessas famílas estão abrigando as ruas em frente aos escombros de suas antigas vidas. Nossa Ong, se voluntariou para ajudar a reparar os danos sofridos por essa catástrofe recente a essas famílias, duando alimento, véstis, barracas entre outros recursos a essas pessoas necessitadas. Como muito dessas famílias negão auxilio do governo, nos da ONG-Juntos somos mais fortes estamos dispostos a ajudar esses ex-moradores do prédio, contudo não poderemos ajudar se vocês que leem essa informação não colaborar com doações.
																	</p>
																		</div>
																	<div class="grid6-c2">
																		<p class="text3-c2"> Aceitamos qualquer tipo de doações ou ajuda comunitária para que o mesmo seja direcionado as pessoas no qual estão necessitando. Se a caso as doações forem direcionadas a outro assunto comunitário entre em <a href="./faleconosco.html" >contato</a> conosco.
																		</p>
																</div>
															</div>
															<!-- caixa 3 -->
											<div class="conteiner3">
										<div class="grid1-c3">
									<h2 class="title1">Informações adicionais</h2>
									</div>
								<div class="grid2-c3">
							<p class="text1-c3">Muitos dos acontecimentos recentes vem marcando não o so o Brasil
												como também em outras regiões externas, pois e importante resaltar que nossa ONG não se limita apénas a contribuir com ações sociais, mas no assunto comunitário geral, como ao meio ambiente, assuntos discriminatórios etc. nossa estrutura não vem a ser inteiramente dinámica em todo território Brasileiro. Nessas situações, redirecionamos nossas ajudas a outras ongs que por sua vez possuem total mobilidade para a ação. O laço conhecido como UPC (Unidos por uma causa), criado após alguns anos da guerra na síria, foi formada com o intuito de mobilizar toda a ajuda possível em locais remotos e inatingíveis de todo o planeta.
							</p>
						</div>
					<div class="grid3-c3">
					<img  class="img1" src="./../../imagens/Imagens-caixa/jhf.jpg" width="100%" height="400px" alt="not-fund">
						<p class="font3-img">(Foto: Marcelo Brandt/G1)</p>
					</div>
				<div class="grid4-c3">
			<p class="text2-c3">A questão é que muitos apenas se mobilizam com acontecimentos os marcantes que passam em jornais e outras fontes de comunicação, para nossa ONG nenhum caso a parte é menos importante que outras, nós como membros produtivos do nosso sociedade e nação não podemos abrir mão dos mais desvavorecidos e frágeis. Não só Podemos ajudar, como devemos ajudar a recostruir vidas, pois se temos o poder de destruir podemos ter o mesmo poder para reformar e renovar. Ajude o nosso trabalho com <a class="linkg1" href="./doacoes.html">doações</a> ou <a class="linkg1" href="./quemsomos.html">junte-se a nós</a> por essa causa importante.
			</p>
		</div>
		</div>
</body>
</html>