<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org//TR/xhtml1/DTD/transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>Quem somos?</title>
	<base targer="principal" />
	<link rel="stylesheet" type="text/css" href="./../css/quemsomos.css">
</head>
<body>
	<div class="caixa1">
		<div class="grid1">
		      <h2 class="title1">Quem somos?</h2>
		</div>
		<div class="grid2">
		    <p class="text1">A JSMF surgiu em 2008 a partir de um trabalho acadêmico em busca de fazer ações sociais, comunitárias, proteção ao meio ambiente e aos animais.</p>
		    <p class="text1">Junto com o surgimento do trabalho, houve a necessidade de já entrarmos em ação pelo ocorrido de um incêndio na grande São Paulo que veio a desabar um prédio de 24 andares.</p>
		    <p class="text1">Estamos atuando a mais de 10 anos e crescendo cada vez mais.</p>
		    <p class="text1">Em 2010 ganhamos um prêmio pela melhor ONG em prestar serviços à comunidade, matendo então o 1° lugar no rank das ONGs desde então.</p>
		    <p class="text1">Em meio a tantas crises ocorridas ao longo dos anos, a JSMF felizmente não foi atingida por elas. Tudo isso graças ao nossos doadores e patrocinadores.</p>
		    <p class="text1">Ao longo dos anos, recebendo ainda mais ajuda, em 2015 recebemos nosso 2° prêmio por melhor organização em quesito de empresa.</p>
		    <p class="text1">Desde então, mantemos essa ONG de pé para ajudar a todos que precisam cada vez mais!!</p>
		</div>
		<div class="grid3">
			<div class="font-img2">
			</div>				
		</div>		
	</div>
	<div class="caixa2">
		<div class="grid2">
			<h2 class="title2">Há alguma maneira de ajudar?</h2>
			<nav>
		      	<p class="text1">Sim! Você pode estar clicando <a href="doacoes.html" class="link">aqui</a> para fazer uma doação ou entrando em <a href="./faleconosco.html" class="link">contato</a> diretamente conosco.</p>
		    </nav>
		    <p class="text1">Você também pode estar usando o mesmo link de contato acima para nos dar sua opinião sobre o que podemos melhorar, tirar dúvidas e até mesmo se juntar a nós!!</p>
		    <p class="text1">Também há outras maneiras de ajudar sem ser com doações ou entrando em contato através dos links.<br>Você precisa apenas curtir nossa página no Facebook e nos seguir no Twitter para ficar por dentro de nossas divulgações e novidades.</p>
		</div>
		<div class="grid3">
			<div class="font-img3">
			</div>				
		</div>
	</div>
	<div class="caixa3">
		<div class="grid2">
			<h2 class="title2">Eu posso estar fazendo parte da JSMF?</h2>
			<nav>
			<p class="text1">Com toda certeza! Você precisará estar entrando em contato conosco através deste <a href="./faleconosco.html" class="link">link</a> e nos informando o motivo pelo qual quer entrar com mais algumas informações.</p>
			</nav>
			<p class="text1">Lembrando que a JSMF é para todos que querem ajudar. Seja você, seu parente, seu amigo ou qualquer pessoa que queira participar desta ONG.</p>
			<br><br><br><br><br><br><br><br><br><br>
			<p class="text1">Afinal, Juntos Somos Mais Fortes!!! ;)</p>
		</div>
		<div class="grid3">
			<div class="font-img5">
			</div>				
		</div>
	</div>
	<div class="caixa4">
		<div class="grid2">
			<h2 class="title2">Quando não estarei podendo entrar na JSMF?</h2>
			<p class="text1">Se suas intenções forem roubar, zombar, atrapalhar, persuadir, entre outros; você será automaticamente expulso da ONG e processado de acordo com seus atos.</p>
			<p class="text1">Nossa equipe de segurança vigia tudo e todos 24h por dia.<br>Composto por câmeras de vigilância em todos os locais da empresa e seguranças armados em diversos pontos diferentes, temos olhos e ouvidos por todos os cantos desse lugar.</p>
		</div>
		<div class="grid3">
			<div class="font-img4">
			</div>				
		</div>
	</div>
</body>
</html>