/* Corpo */
body{
	background-color: #BEBEBE;
	}
/* conteiner 1 */
.conteiner1{
	width:100%;
	height:720px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	display:grid;
	grid-template-columns:70% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 1px #000;
}
/* caixa1 de titulo do conteiner */
.grid1{
	margin-left: 50px;
	padding-top: 25px;
	grid-column:1/3;
}
/* formatação do título */
.title1{
	color:#000;
	margin-top: 0;
	font-size: 140%;
	padding-left: 140px;
	font-family: 'Roboto Slab', sans-serif;;
}
/* caixa2 de parágrafo */
.grid2{
	grid-column:1/2;
	height:350px;
	width:100%;
}
/* formatação do parágrafo da caixa 2 */
.text1{
	margin-top:30px;
	line-height: 35px;
	text-indent: 1em;
	color:#000;
	font-family: Arial;
	margin-left: 15px;
	font-size: 125%;
}
/* caixa3 de imagem */
.grid3{
	grid-column:2/3;
	height:350px;
}
/* formatação de imagem e da font da imagem */
/* classe compartilhada */
.img{
	border: 1px solid #000;
	margin-left: 17px;
	width:90%;
	height:94%;
	border-bottom: none;
}
.font-img {
	margin-top: 0;
	padding-top: 0;
	text-align: center;
	padding-top: 3px;
	width:89.3%;
	height:8%;
	font-family: times;
	background-color: #D3D3D3;
	padding-left: 2px;
	font-size: 60%;
	border:1px solid #000;
	margin-left: 17px;
}
/* caixa4 de paragrafo */
.grid4{
	grid-column:1/3;
	grid-row:3/4;
}
/* formatação do parágrafo da caixa 4 */
.text2{
	margin-top:70px;
	line-height: 35px;
	text-indent: 2em;
	color:#000;
	font-family: Arial;
	margin-left: 15px;
	font-size: 125%;
}
/* formatação da font do conteudo do conteiner */
.font-text{
	color:#000;
	text-align: center;
	font-size: 80%;
	font-family: Arial;
}
.font-text a{
	color: #191970;
	text-decoration: none;
}
.font-text a:hover{
	color:#FF0000;
}
/* conteiner 2 */
.conteiner2{
	margin-top:20px;
	width:100%;
	height:850px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	display:grid;
	grid-template-columns:40% 30% 30%;
	grid-template-rows:40px 300px 380px 130px ;
	box-shadow: 0 1px 3px 1px #000;
}
/* caixa1 de titulo do conteiner */
.grid1-c2{
	margin-left: 50px;
	padding-top: 25px;
	grid-column:1/4;
	font-size: 100%;
}
/* caixa2 de parágrafo */
.grid2-c2{
	grid-column:1/3;
	height:300px;
	width:100%;
}
/* formatação do parágrafo da caixa 2 */
.text1-c2{
	margin-top:30px;
	line-height: 35px;
	text-indent: 1em;
	color:#000;
	font-family: Arial;
	padding-left: 15px;
	font-size: 125%;
}
/* caixa3 de imagem */
.grid3-c2{
	grid-column:3/4;
	height:250px;
}
/* caixa4 de video */
.grid4-c2{
	grid-column:1/2;
	grid-row:3/4;
	margin-top: 20px;
	padding-right:30px;
 	margin-left: 10px;
}
.grid4-c2 video{
	margin-top: 50px;
	height:198px;
	width:100%;
	border:1px solid #000;
}
.font2-img{
	margin-top: 0;
	padding-top: 0;
	text-align: center;
	padding-top: 3px;
	width:99.6%;
	height:8%;
	font-family: times;
	background-color: #D3D3D3;
	padding-left: 2px;
	font-size: 65%;
	border:1px solid #000;
	border-top: none;
}
.linkg1{
	color:#191970;
	text-decoration: none;
}
.linkg1:hover{
	color:#FF0000;
}
/* caixa5 de paragrafo */
.grid5-c2{
	grid-column:2/4;
}
/* formatação do parágrafo da caixa 5 */
.text2-c2{
	line-height: 35px;
	text-align: justify;
	color:#000;
	font-family: Arial;
	font-size: 125%;
	margin-right: 30px
}
/* caixa6 de paragrafo */
.grid6-c2{
	grid-column:1/4;
}
/* formatação do parágrafo da caixa 6 */
.text3-c2{
	margin-top:0;
	line-height: 35px;
	text-align: center;
	color:#00008B;
	font-family: Arial;
	font-size: 125%;
	margin-left: 15px;
	margin-right:15px;
}
.text3-c2 a{
	color:#8B4513;
	text-decoration: none;
}
.text3-c2 a:hover{
	color:#FF0000;
}
/* conteiner 3 */
.conteiner3{
	margin-top:20px;
	width:100%;
	height:1010px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 120%;
	background-color:#fff;
	display:grid;
	grid-template-columns:100%;
	grid-template-rows:30px 320px 350px 310px;
	box-shadow: 0 1px 3px 1px #000;
}
/* caixa1 titulo do conteiner3 */
.grid1-c3{
	grid-row:1/2;
	padding-top: 15px;
	padding-right: 150px;
	text-align: center;
	font-size: 100%;
}
/* caixa2 paragrafo */
.grid2-c3{
	top:0;
	grid-row:2/3;
	margin:20px;
	line-height: 35px;
	text-indent: 2em;
	text-align: justify;
	color:#000;
	font-family: Arial;
	font-size: 125%;
}
/* caixa3 imagem */
.grid3-c3{
	grid-row:3/4;
}
/* fonte da imagem */
.font3-img{
	margin-top: 0;
	text-align: center;
	padding-top: 3px;
	width:100%;
	height:5%;
	font-family: times;
	background-color: #D3D3D3;
	font-size: 70%;
	border:1px solid #000;
}
/* caixa4 paragrafo */
.grid4-c3{
	padding-top: 40px;
	grid-row:4/5;
	margin:20px;
	line-height: 35px;
	text-align: center;
	color:#000;
	font-family: Arial;
	font-size: 125%;
}