/* conteiner */
.caixa1{
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-color:#fff;
	display:grid;
	grid-template-columns:90% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;;
}
.caixa2{
	margin-top:50px;
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-color:#fff;
	display:grid;
	grid-template-columns:95% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;
}
.caixa3{
	margin-top:50px;
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-color:#fff;
	display:grid;
	grid-template-columns:95% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 3px #000;
}
.caixa4{
	margin-top:50px;
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-color:#fff;
	display:grid;
	grid-template-columns:95% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;
}
/* caixa1 */
.grid1{
	grid-row:1/2;
	display:grid;
	grid-template-columns:40% 30% 30% ;
	grid-template-rows: 30px 120px;
	margin:20px;
	padding-top:10px;
}
.title1{
	margin-top:3px;
	grid-column:1/4;
	text-align: center;
	font-family: 'Roboto Slab', sans-serif;
	font-size:140%;
}
.title2{
	margin-top:30px;
	grid-column:1/4;
	text-align: center;
	font-family: 'Roboto Slab', sans-serif;
	font-size:140%;
}
.text1{
	text-align:justify;
	line-height: 25px;
	font-size: 20px;
	text-indent: 2em;
	margin-top: 30px;
	grid-row: 2/3;
	grid-column:2/4;
	font-family: Arial;
}
.img{
	margin-top:30px;
	width:50%;
	height:300px;
	grid-row: 2/3;
	grid-column:1/3;
	box-shadow: 0 1px 3px 1px #000;
}
/* ciaxa2 */
.grid2{
	grid-row:2/3;
	display:grid;
	grid-template-columns:40% 30% 30% ;
	grid-template-rows: 30px 120px;
	margin:20px;
	padding-top:10px;
}
.text2{
	grid-column:1/3;
	text-align:justify;
	line-height: 25px;
	font-size: 20px;
	text-indent: 2em;
	margin-top: 30px;
	margin-right: 5px;
	font-family: Arial;
}
.text3{
	text-align:justify;
	line-height: 25px;
	font-size: 30px;
	text-indent: 2em;
	margin-top: 30px;
	grid-row: 2/3;
	grid-column:2/4;
	font-family: Arial;
	margin-left: 20px;
}
.img1{
	grid-column:3/4;
	height:200px;
	width:100%;
	height:270px;
	margin:50px;
	box-shadow: 0 1px 3px 1px #000;
}
/* ciaxa3 */
.grid3{
	grid-row:3/4;
	display:grid;
	grid-template-columns:40% 30% 30% ;
	grid-template-rows: 30px 120px;
	margin:20px;
}
.text3{
	grid-column:1/3;
	text-align:justify;
	line-height: 25px;
	font-size: 110%;
	text-indent: 2em;
	margin-top: 30px;
	margin-right: 5px;
}
.img2{
	margin-top:40px;
	margin-left: 540px;
	width:20%;
	height:300px;
	grid-row: 2/3;
	grid-column:1/3;
	box-shadow: 0 1px 3px 1px #000;
}
.list{
	grid-column:2/4;
	text-align:justify;
	line-height: 25px;
	font-size: 110%;
	text-indent: 2em;
	margin-top: 120px;
	margin-left: 20px;
}