/* conteiner geral do corpo */
.conteiner{
	width:100%;
	height:2600px;
	display:grid;
	grid-template-rows:2000px 600px;
	margin:0;
	padding:0;
	box-shadow: 0 1px 3px 1px #000;
}
/* estilo da caixa1 */
.caixa1{
	background-image: url("./../../imagens/background-imagens/fsdf.jpeg");
	background-size:400%;
	background-repeat: no-repeat;
	grid-row:1/2;
	width:100%;
	box-shadow: 0 1px 3px 1px #000;
}
/* grid da caixa 1, contatos */
.div{
	width:100%;
	display:grid;
	grid-template-columns:70% 30%;
	grid-template-rows: 40px 300px;
}
/* titulo da caixa 1*/
.title{
	width:100%;
	text-align: center;
	margin:20px;
	grid-column:1/2;
	grid-row:1/2;
	font-family: 'Roboto Slab', sans-serif;
}
/* paragrafo da caixa 1*/
.text{
	margin-top: 0;
	padding:0;
	margin-left:20px;
	margin-right:20px;
	grid-column:1/2;
	grid-row:2/3;
	width:97%;
	text-align:justify;
	line-height: 30px;
	font-size: 120%;
	text-indent: 2em;
}
/* imagem da caixa 1 */
.imgt{
	margin-top:20px;
	grid-row:2/3;
	grid-column:2/3;
	width:80%;
	height:200px;
	margin-left:30px;
}
/* formatação do estilo das redes sociasi */
.redes{
	margin:20px;
	display:grid;
	grid-template-columns: 70% 30%;
	width:100%;
}
.titulo1{
	grid-column:1/2;
	margin-bottom: 50px;
	font-family: 'Roboto Slab', sans-serif;
}
/* informações das redes */
.link1{
	border:1px solid #000;
	padding-top:18px;
	height:40px;
	text-align: center;
	background-color: #fff;
	grid-column:1/2;
	width:280px;
	margin-left: 120px;
	font-size: 130%;
}
.link2{
	border:1px solid #000;
	padding-top:18px;
	height:40px;
	text-align: center;
	background-color: #fff;
	grid-column:1/2;
	width:350px;
	margin-left: 120px;
	font-size: 130%;
}
.link3{
	border:1px solid #000;
	padding-top:18px;
	height:40px;
	text-align: center;
	background-color: #fff;
	grid-column:1/2;
	width:420px;
	margin-left: 120px;
	font-size: 130%;
}
/* imagens das redes */
.red1{
	top:0;
	height:150px;
	grid-column:2/3;
	margin-right:20px;
	margin-left: 100px;
	margin-bottom: 20px;
}
.red2{
	top:0;
	height:150px;
	width:200px;
	grid-column:2/3;
	margin-right:20px;
	margin-left: 40px;
	margin-bottom: 20px;
}
.red3{
	top:0;
	height:100px;
	grid-column:2/3;
	margin-right:20px;
	margin-left: 100px;
	margin-bottom: 20px;
}
.red4{
	top:0;
	height:100px;
	grid-column:2/3;
	margin-right:20px;
	margin-left: 100px;
	margin-bottom: 20px;
}
.red5{
	top:0;
	width:120px;
	height:150px;
	grid-column:2/3;
	margin-right:20px;
	margin-left: 80px;
	margin-bottom: 20px;
}
.red6{
	top:0;
	width:120px;
	height:150px;
	grid-column:2/3;
	margin-right:20px;
	margin-left: 80px;
	margin-bottom: 20px;
}
/* formatação da caixa 2 */
.caixa2{
	margin:0;
	background-color:#fff;
	grid-row:2/3;
}
/* paragrafo da caixa 2 */
.text1{
	margin:20px;
	text-align:center;
	line-height: 30px;
	font-size: 120%;
	text-indent: 2em;
}
/* titulo do formulário */
.title2{
	margin-left:20px;
	margin-top: 40px;
	margin-bottom: 20px;
}
.send{
	margin:0;
	padding:0;
	background-color:#fff;
}

.formulario{
	margin:20px;
	margin-top: 40px;
}
.formas{
	margin-left:20px;
	margin:20px;
}