/* Corpo */
body{
	background-color: #BEBEBE;
	}
.caixa1{
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%; 
	display:grid;
	grid-template-columns:70% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;
}
.caixa2{
	margin-top:50px;
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-color:#fff;
	display:grid;
	grid-template-columns:70% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;
}
.caixa3{
	margin-top:50px;
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-color:#fff;
	display:grid;
	grid-template-columns:70% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;
}
.caixa4{
	margin-top:50px;
	width:100%;
	height:600px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-color:#fff;
	display:grid;
	grid-template-columns:70% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;
}
.grid1{
	padding-top: 10px;
	grid-column:1/3;
}
.text1{
	margin-top:10px;
	line-height: 35px;
	text-indent: 1em;
	color:#000;
	font-family: Arial;
	margin-left: 15px;
	font-size: 20px;
	text-align: justify;
}
.text2 {
	margin-top:10px;
	line-height: 35px;
	text-indent: 1em;
	color:#000;
	font-family: Arial;
	margin-left: 15px;
	font-size: 20px;
	text-align: justify;
}
nav a {
	text-decoration: none;
}
nav a:link,a:active,a:visited {
	color: #33BBCE;
}
nav a:hover {
	color: red;
}
.grid2{
	grid-column:1/2;
	height:350px;
	width:100%;
}
.grid3{
	grid-column:2/3;
	height:350px;
}
.font-img{
	border: 1px solid #000;
	margin-left: 17px;
	margin-top: 15px;
	width:90%;
	height:330px;
	background-image:url("./../../imagens/Imagens-caixa/fogo.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}
.font-img2{
	border: 3px solid #000;
	margin-left: 60px;
	margin-top: 15px;
	width:70%;
	height:270px;
	background-image:url("./../../imagens/Imagens-caixa/interrogacao.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
.font-img3{
	border: 1px solid #000;
	margin-left: 30px;
	margin-top: 70px;
	width:90%;
	height:230px;
	background-image:url("./../../imagens/Imagens-caixa/ajudar.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}
.font-img4{
	
	margin-left: 30px;
	margin-top: 30px;
	width:90%;
	height:520px;
	background-image:url("./../../imagens/Imagens-caixa/proibido.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}
.font-img5{
	
	margin-left: 30px;
	margin-top: 70px;
	width:90%;
	height:520px;
	background-image:url("./../../imagens/Imagens-caixa/queroajudar.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}
.font-img2 p{
	text-align: center;
	padding-top: 3px;
	height:28px;
	font-family: times;
	padding-left: 2px;
	font-size: 15px;
	border-top:1px solid #000;
	margin-top: 427px;
}
.font-img p{
	text-align: center;
	padding-top: 3px;
	height:28px;
	font-family: times;
	background-color: #D3D3D3;
	padding-left: 2px;
	font-size: 10px;
	border-top:1px solid #000;
	margin-top: 298px;
}
.grid4{
	grid-column:1/3;
	grid-row:3/4;
}
.grid5{
	grid-column:1/3;
	grid-row:4/4;
}
.title1{
	margin-top:3px;
	grid-column:1/4;
	text-align: center;
	font-family: 'Roboto Slab', sans-serif;
	font-size:140%;
}
.title2{
	margin-top:50px;
	grid-column:1/4;
	text-align: center;
	font-family: 'Roboto Slab', sans-serif;
	font-size:140%;
}
