/* Corpo */
body{
	background-color: #BEBEBE;
	}
.caixa1{
	width:100%;
	height:723px;
	background-image: url("./../../imagens/Imagens-caixa/fsdf.jpeg");
	background-repeat: no-repeat;
	background-size: 100%; 
	display:grid;
	grid-template-columns:70% 30%;
	grid-template-rows:40px 350px 332px ;
	box-shadow: 0 1px 3px 2px #000;
}
.grid1{
	padding-top: 10px;
	grid-column:1/3;
}
.text1{
	margin-top:10px;
	line-height: 35px;
	text-indent: 1em;
	color:#000;
	font-family: Arial;
	margin-left: 15px;
	font-size: 20px;
}
.grid2{
	grid-column:1/2;
	height:350px;
	width:100%;
}
.grid3{
	grid-column:2/3;
	height:350px;
}
.font-img{
	border: 1px solid #000;
	margin-left: 17px;
	margin-top: 15px;
	width:90%;
	height:330px;
	background-image:url("./../../imagens/Imagens-caixa/fogo.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}
.font-img p{
	text-align: center;
	padding-top: 3px;
	height:28px;
	font-family: times;
	background-color: #D3D3D3;
	padding-left: 2px;
	font-size: 10px;
	border-top:1px solid #000;
	margin-top: 298px;
}
.grid4{
	grid-column:1/3;
	grid-row:3/4;
}
.title1{
	color:#000;
	margin-top: 0;
	text-decoration: underline;
	padding-left: 140px;
	font-family: serif;
}
