/* Corpo */
body{
	background-color: #F8F8FF;
	}
.caixa1{
	padding-top:10;
	margin:0;
	max-width: 100%;
	max-height: 850px;
	box-shadow: 0 1px -3px 1px rgba(0, 0, 0, 0.5);
}
.conteudo-style{ 
	width: 860px;
	height:700px;
}
.title1{
	text-decoration: underline;
	padding-left: 140px;
	font-family: Times;
}
.text1{
	text-indent: 1em;
	padding-left:40px;
}
.caixa2{
	height:200px;
}
.img-txt1{
	height:200px;
	background-image:url("./../../imagens/Imagens-caixa/acordo.jpg");
	background-size:22%;
	background-repeat: no-repeat;
    margin-left:10px;
    margin-top:40px;
    display:inline;
}
img{
	margin:10px;
}
.text2{
	text-align:justify;
	width: 480px;
	padding-left:200px;
	margin:0;
}