/* conteiner */
.caixa1{
	background-image:url("./../../imagens/background-imagens/fsdf.jpeg");
	background-size: 400%;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	display:grid;
	grid-template-rows:400px 320px 600px;
	width:100%;
	box-shadow: 0 1px 3px 1px #000;
}
/* caixa1 */
.grid1{
	grid-row:1/2;
	display:grid;
	grid-template-columns:40% 30% 30% ;
	grid-template-rows: 30px 120px;
	margin:20px;
	padding-top:10px;
}
.title1{
	margin-top:2px;
	grid-column:1/4;
	text-align: center;
	font-family: 'Roboto Slab', sans-serif;
	font-size:140%;
}
.text1{
	text-align:justify;
	line-height: 25px;
	font-size: 110%;
	text-indent: 2em;
	margin-top: 30px;
	grid-row: 2/3;
	grid-column:2/4;
}
.img{
	margin-top:30px;
	width:50%;
	height:300px;
	grid-row: 2/3;
	grid-column:1/3;
	box-shadow: 0 1px 3px 1px #000;
}
/* ciaxa2 */
.grid2{
	grid-row:2/3;
	display:grid;
	grid-template-columns:40% 30% 30% ;
	grid-template-rows: 30px 120px;
	margin:20px;
	padding-top:10px;
}
.title2{
	width:100%;
	grid-column:1/4;
	margin:0;
	font-family: 'Roboto Slab', sans-serif;
}
.text2{
	grid-column:1/3;
	text-align:justify;
	line-height: 25px;
	font-size: 120%;
	text-indent: 2em;
	margin-top: 30px;
	margin-right: 5px;
}
.img1{
	grid-column:3/4;
	height:200px;
	width:100%;
	height:270px;
	margin:10px;
	box-shadow: 0 1px 3px 1px #000;
}
/* ciaxa3 */
.grid3{
	grid-row:3/4;
	display:grid;
	grid-template-columns:40% 30% 30% ;
	grid-template-rows: 30px 120px;
	margin:20px;
}
.title3{
	width:100%;
	margin:0;
	padding-left: 20px;
}
.text3{
	grid-column:1/3;
	text-align:justify;
	line-height: 25px;
	font-size: 110%;
	text-indent: 2em;
	margin-top: 30px;
	margin-right: 5px;
}
.img2{
	width:100%;
	height:200px;
	margin:10px;
}
.list{
	grid-column:2/4;
	text-align:justify;
	line-height: 25px;
	font-size: 110%;
	text-indent: 2em;
	margin-top: 120px;
	margin-left: 20px;
}