.caixa1{
	margin:0;
	padding:0;
	background-image: url("./../../imagens/background-imagens/fsdf.jpeg");
	background-repeat:no-repeat;
	background-size: 400%;
	height:2600px;
	display:grid;
	grid-template-rows: 1000px 650px 950px;
}
.grid1{
	grid-row:1/2;
	display:grid;
	grid-template-rows: 400px 40px 600px;
}
.img1{
	margin-top: 20px;
	border:2px solid black;
}
.title1{
	grid-row:2/3;
	margin-left: 40px;
	margin-top: 40px;
	font-family: 'Roboto Slab', sans-serif;
}
.grid2{
	margin:20px;
	margin-top: 30px;
	text-align:justify;
	line-height: 30px;
	font-size: 130%;
	text-indent: 2em;
}
.grid3{
	grid-row:2/3;
	display:grid;
	grid-template-rows:40px 500px;
}
.title2{
	margin-left:40px;
	margin-top:40px;
	font-family: 'Roboto Slab', sans-serif;
}
.grid4{
	margin:20px;
	margin-top: 30px;
	text-align:justify;
	line-height: 30px;
	font-size: 130%;
	text-indent: 2em;
}
.grid5{
	grid-row:3/4;
	display:grid;
	grid-template-rows:40px 400px 600px;
}
.title3{
	margin-left:40px;
	margin-top:20px;
	font-family:'Roboto Slab', sans-serif;
}
.grid6{
	margin:20px;
	text-align:justify;
	line-height: 30px;
	font-size: 130%;
	text-indent: 2em;
}
.img{
	border:2px solid #000;
	margin:0;
	padding:0;
	width:100%;
}