/* caixa geral do corpo */
.caixa1{
	margin:0;
	padding:0;
	background-image: url("./../../imagens/background-imagens/fsdf.jpeg");
	background-repeat:no-repeat;
	background-size: 400%;
	height:2600px;
	display:grid;
	grid-template-rows: 1000px 650px 950px;
	box-shadow: 0 1px 3px 1px #000;
}
/* caixa1 */
.grid1{
	grid-row:1/2;
	display:grid;
	grid-template-rows: 400px 40px 600px;
}
/* primeira imagem do corpo */
.img1{
	margin-top: 20px;
	border:2px solid black;
	border-left:none;
	border-right:none;
}
/* primeiro titulo, da primeira caixa */
.title1{
	grid-row:2/3;
	margin-left: 40px;
	margin-top: 40px;
	font-family: 'Roboto Slab', sans-serif;
}
/* paragrafo da caixa1 */
.grid2{
	margin:20px;
	margin-top: 30px;
	text-align:justify;
	line-height: 30px;
	font-size: 130%;
	text-indent: 2em;
}
/* segunda caixa */
.grid3{
	grid-row:2/3;
	display:grid;
	grid-template-rows:40px 500px;
}
/* titulo da segunda caixa */
.title2{
	margin-left:40px;
	margin-top:40px;
	font-family: 'Roboto Slab', sans-serif;
}
/* paragrafo da segunda caixa */
.grid4{
	margin:20px;
	margin-top: 30px;
	text-align:justify;
	line-height: 30px;
	font-size: 130%;
	text-indent: 2em;
}
/* terceira caixa */
.grid5{
	grid-row:3/4;
	display:grid;
	grid-template-rows:40px 400px 600px;
}
/* Titulo da terceira caixa */
.title3{
	margin-left:40px;
	margin-top:20px;
	font-family:'Roboto Slab', sans-serif;
}
/* paragrafo da terceira caixa */
.grid6{
	margin:20px;
	text-align:justify;
	line-height: 30px;
	font-size: 130%;
	text-indent: 2em;
}
/* iamgem da ultima caixa */
.img{
	border:2px solid #000;
	margin:0;
	padding:0;
	width:100%;
}
/* estilo de links */
.links{
	color: #191970;
	text-decoration: none;
}
.links:hover{
	color:#FF0000;
}